ConnectionStrings__DefaultConnection=Host=127.0.0.1;Port=5433;Database=ChatAPI;Username=postgres;Password=Rupaz@2110;Timeout=10;SslMode=Prefer;

Jwt__Key=301b544a60e90bc6797ac8d1c253de5b4b499d0c22cacad820a4de0c43f40f32