# ChatAPI

./: .gitignore  ChatAPI.sln
ChatAPI/: .env  ChatAPI.csproj  Program.cs  appsettings.json
ChatAPI/Client/: client.html
ChatAPI/ConnectionManager/: ConnectionManager.cs  IConnectionManager.cs
ChatAPI/Context/: AppAuthDbContext.cs  AppDbContext.cs
ChatAPI/Controllers/: ChatHistoryController.cs  MessageController.cs  UsersController.cs  WeatherForecastController.cs
ChatAPI/Health/: HealthCheckResponseWriter.cs
ChatAPI/Hubs/: ChatHub.cs  IChatClient.cs  IChatHub.cs
ChatAPI/Logs/: ChatAPI_Log20250531.txt  ChatAPI_Log20250601.txt  ChatAPI_Log20250602.txt  ChatAPI_Log20250606.txt  ChatAPI_Log_20250606.txt  ChatAPI_Log_20250607.txt  ChatAPI_Log_20250608.txt
ChatAPI/Mappings/: AutoMapperProfile.cs
ChatAPI/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionHandling.cs  TokenVerification.cs
ChatAPI/Migrations/: 20241219175519_m1.Designer.cs  20241219175519_m1.cs  20250116223120_initial.Designer.cs  20250116223120_initial.cs  20250117014956_initial.Designer.cs  20250117014956_initial.cs  20250117184004_added_profile_pic_column.Designer.cs  20250117184004_added_profile_pic_column.cs  20250120071003_chatlogs.Designer.cs  20250120071003_chatlogs.cs  20250531224259_initial.Designer.cs  20250531224259_initial.cs  20250620195048_initial.Designer.cs  20250620195048_initial.cs  20250706093803_update1.Designer.cs  20250706093803_update1.cs  20250821154643_Updated Models.Designer.cs  20250821154643_Updated Models.cs  20250828215811_Initial.Designer.cs  20250828215811_Initial.cs  20250930162220_Updated refresh toke model.Designer.cs  20250930162220_Updated refresh toke model.cs  20250930214134_Updated refresh token model.Designer.cs  20250930214134_Updated refresh token model.cs  20250930214305_Updated refresh token model1.cs  (+5 more)
(+31 files in other folders)
